<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/header/logo.svg" alt="">
        </div>
        <nav>
            <div class="nav-item"><a href="index.html #galeryCity">Галерея города</a></div>
            <div class="nav-item"><a href="index.html #ourProject">Наши проекты</a></div>
            <div class="nav-item">
                <a href="entrance.html">Вход</a>
                <a href="registration.html" id="registration">регистрация</a>
            </div>
        </nav>
        <div class="headerInner">
            <div class="title">Сделаем лучше вместе!</div>
            <div class="titleText">городской портал</div>
        </div>
    </header>

    <main>
        <div class="ourProject">
            <h1 id="ourProject">Наши проекты</h1>
            <h3>Выполнено 4771 заявок</h3>
            <div class="projectApplications">
                <div class="applicationInner">
                    <h2>Реставрация колеса обозрения</h2>
                    <div class="applicationImage">
                        <img id="backImage" src="img/application/content-img7.svg" alt="">
                        <img id="previewImage" src="img/application/content-img6 (1).svg" alt="">
                    </div>
                    <div class="tags">
                        <div class="restoration">Реставрация</div>
                        <div class="finish">
                            завершена
                            <img src="img/application/carbon_checkmark-outline.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="applicationInner">
                    <h2>Облагораживание территории заброшенного парка</h2>
                    <div class="applicationImage">
                        <img id="backImage" src="img/application/content-img4.svg" alt="">
                        <img id="previewImage" src="img/application/content-img3.svg" alt="">
                    </div>
                    <div class="tags">
                        <div class="restoration">Облагораживание местности</div>
                        <div class="finish">
                            завершена
                            <img src="img/application/carbon_checkmark-outline.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="projectApplications">
                <div class="applicationInner">
                    <h2>Реставрация фасада дома</h2>
                    <div class="applicationImage">
                        <img id="backImage" src="img/application/content-img8.svg" alt="">
                        <img id="previewImage" src="img/application/content-img9.svg" alt="">
                    </div>
                    <div class="tags">
                        <div class="restoration">Реставрация</div>
                        <div class="finish">
                            завершена
                            <img src="img/application/carbon_checkmark-outline.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="applicationInner">
                    <h2>Ремонт дорог</h2>
                    <div class="applicationImage">
                        <img id="backImage" src="img/application/content-img2.svg" alt="">
                        <img id="previewImage" src="img/application/content-img5.svg" alt="">
                    </div>
                    <div class="tags">
                        <div class="restoration">Ремонт дорог</div>
                        <div class="finish">
                            завершена
                            <img src="img/application/carbon_checkmark-outline.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner"></div>

        <div id="galeryCity">Галерея города</div>
        <div class="galery">
            <div class="galeryInner">
                <img src="img/galery/galery-img01.svg" alt="">
                <img src="img/galery/galery-img02.svg" alt="">
                <img src="img/galery/galery-img03.svg" alt="">
                <img src="img/galery/galery-img04.svg" alt="">
                <img src="img/galery/galery-img05.svg" alt="">
                <img src="img/galery/galery-img06.svg" alt="">
                <img src="img/galery/galery-img07.svg" alt="">
                <img src="img/galery/galery-img08.svg" alt="">
                <img src="img/galery/galery-img01.svg" alt="">
                <img src="img/galery/galery-img02.svg" alt="">
            </div>
        </div>
    </main>

    <footer>
        <div class="icons">
            <h5>Свяжитесь с нами в социальных сетях</h5>
            <div class="iconImage">
                <img src="img/footer/vk.svg" alt="">
                <img src="img/footer/Telegram.svg" alt="">
                <img src="img/footer/rutub.svg" alt="">
                <img src="img/footer/Одноклассники.svg" alt="">
                <img src="img/footer/Дзен.svg" alt="">
            </div>
        </div>
        <div class="reportProblem"><a href="create.html">сообщить о проблеме</a></div>
        <div class="footerInfo">Разработчик: Ефремова Оксана Юрьевна <br> 
            Группа: 1-ИС,  Курс: 3<br>
            Специальность: Информационные системы и программирование</div>
    </footer>
</body>
</html>